<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="HOME"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="DISEASE"
        android:id="@+id/disease_detection"
        android:icon="@drawable/baseline_camera_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="PROFILE"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>