<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item
        android:title="Features"
        android:titleTextAppearance="@color/green"
        >
        <menu>
<item
    android:title="Bhuvan"
    android:id="@+id/Bhuvan"
    android:icon="@drawable/ai"
    />
<item
    android:id="@+id/News"
    android:title="News"
    android:icon="@drawable/megaphone"/>
<item
    android:title="Complaints"
    android:id="@+id/Compaints"
    android:icon="@drawable/complain"/>
        </menu>
    </item>

<item
    android:title="Profile">

    <menu>
        <item
            android:title="My Profile"
            android:id="@+id/profile"
            android:icon="@drawable/baseline_person_24"

            />
        <item
            android:title="Settings"
            android:id="@+id/Setting"
            android:icon="@drawable/baseline_settings_24"/>
        <item
            android:title="Log Out"
            android:id="@+id/LOGOUT"
            android:icon="@drawable/baseline_logout_24"/>


    </menu>
</item>
    <item
        android:title="FeedBack">

        <menu>
            <item
                android:title="About Us"
                android:id="@+id/AboutUs"
                android:icon="@drawable/team"/>
            <item
                android:title="Rate US"
                android:id="@+id/Rateus"
                android:icon="@drawable/baseline_star_rate_24"/>

        </menu>
    </item>

</menu>