<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    tools:context=".signUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85F306"
        android:alpha="0.2"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"

        app:cardCornerRadius="28dp"
        android:id="@+id/card_view"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Welcome"
                android:textColor="#109F00"
                android:textSize="32sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Login_with_info"
                android:alpha="0.7"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Mobile_NO"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/your_mob_no" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Password"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/passEditText"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/a_z_a_z_0_9"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_eye"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Forgot_pass"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep Me Signed In"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"
                    android:id="@+id/KMSI"/>

            </RelativeLayout>



            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/submitlogin"
                android:text="@string/Login"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/my_secondary"
                android:textSize="25dp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Register_Now"
                android:layout_gravity="center"
                android:textColor="#074200"
                android:textStyle="bold"
                android:onClick="onRegisterNowClicked"
                android:alpha="0.7"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>