<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg22"
    tools:context=".addforrentActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:onClick="previous"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="5dp"
        >
    </ImageView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Add For Rent"
        android:textColor="@color/my_primary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/toolImageView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"/>

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#D8F8D4"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/select_image"
            android:textColor="@color/black"
            android:textStyle="bold">

        </Button>



        <EditText
            android:id="@+id/ToolName"
            android:layout_width="354dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/broder22222"
            android:gravity="center_vertical"
            android:hint="Tool Name"
            android:padding="20dp"
            android:inputType="textPersonName" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />


        <EditText
            android:id="@+id/Descoftool"
            android:layout_width="354dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/broder22222"
            android:hint="Description"

            android:padding="20dp"
            android:inputType="textPersonName" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />


        <EditText
            android:id="@+id/priceoftool"
            android:layout_width="354dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/broder22222"
            android:hint="Pricing"
            android:padding="20dp"
            android:inputType="textPersonName" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />


        <EditText
            android:id="@+id/Locationtool"
            android:layout_width="354dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/broder22222"
            android:hint="Location"
            android:padding="20dp"
            android:inputType="textPersonName" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40sp"
            android:backgroundTint="@color/my_primary"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>