<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    tools:context=".regActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/baseline_arrow_back_24"
        android:clickable="true"
        android:onClick="previous"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.3"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="28dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Enter_info"
                android:alpha="0.7"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/my_secondary"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <!--            HINTS TO BE THOUGHT HOW TO BE REASSIGNED FOR CHANGE IN LANG.-->
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="YOUR NAME(As Per Aadhar)"
                android:inputType="textPersonName"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Mobile_NO"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/MobileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_mob_no"
                android:inputType="text|phone" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Create_pass"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/passs"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="ENTER PASSWORD" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_eye"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:alpha="0.7"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/cpasss"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="CONFIRM PASSWORD" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_eye"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Remember_me"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"/>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/submitsignup"
                android:text="@string/Register_me"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/my_secondary"
                android:textSize="25dp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>