<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg33"
    tools:context=".regActivity">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:onClick="previous"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="5dp"
        >
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell your Crops"
        android:textStyle="bold"
        android:textColor="@color/my_primary"
        android:textSize="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:padding="28dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <!--            HINTS TO BE THOUGHT HOW TO BE REASSIGNED FOR CHANGE IN LANG.-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/SellCropName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Crop Name"
                android:inputType="none">

                <requestFocus />
            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:alpha="0.7"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/SellQuantity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/broder22222"
            android:hint="    Total Quatinty (kg)"
            android:inputType="number" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:alpha="0.7"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/SellMinQuantity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/broder22222"
            android:inputType="textPassword"
            android:hint="    Minimum Buying Limit (kg)" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/broder22222"
            android:inputType="number"
            android:hint="    Price/KG" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will Provide Delivery"
                android:layout_centerVertical="true"
                android:alpha="0.7"/>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/SellFinal"
            android:text="SELL"
            android:textSize="25dp"

            />
    </LinearLayout>

</RelativeLayout>