<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".regActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/baseline_arrow_back_24"
        android:clickable="true"
        android:onClick="previous"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFICATION"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="40sp"
            android:textColor="@color/my_primary"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-28dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Enter_info"
                android:alpha="0.7"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>
            <!--            <View-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="30dp"/>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/name"-->
            <!--                android:alpha="0.7"-->
            <!--                android:textStyle="bold"/>-->

            <!--            HINTS TO BE THOUGHT HOW TO BE REASSIGNED FOR CHANGE IN LANG.-->
            <!--            <EditText-->
            <!--                android:id="@+id/nameEditText"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="@string/your_name"-->
            <!--                android:inputType="textPersonName"-->
            <!--                />-->


            <!--            <View-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="20dp"/>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/Mobile_NO"-->
            <!--                android:alpha="0.7"-->
            <!--                android:textStyle="bold"/>-->

            <!--            <EditText-->
            <!--                android:id="@+id/MobileEditText"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="@string/your_mob_no"-->
            <!--                android:inputType="text|phone" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTER FARM IMAGE"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:alpha="0.7"
                >
            </TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:id="@+id/farmImageView"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:src="@drawable/baseline_person_24"
                >
            </ImageView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectImageButton"
                android:text="@string/select_image"

                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:backgroundTint="#BCD9E6"
                >

            </Button>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm Area"
                android:alpha="0.7"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/FarmArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter in Acres" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer-ID"
                android:alpha="0.7"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Govt. Approved ID"
                android:id="@+id/GovtID"/>

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <CheckBox-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/Remember_me"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:alpha="0.7"/>-->

            <!--            </RelativeLayout>-->

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/VerifyMe"
                android:text="VERIFY ME"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>