<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/profilebg"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:id="@+id/backBtn"
            android:src="@drawable/baseline_arrow_back_24" />

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:id="@+id/toolImageView"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_image_24">
    </ImageView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETAKE PHOTO"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/my_secondary"
        android:layout_marginTop="10dp"
        android:id="@+id/TakePhoto"/>


    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="28dp"
        android:layout_marginTop="30dp"
        app:cardElevation="4dp">


        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:indeterminate="true" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
