<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg12"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="end"
        app:cardCornerRadius="75dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Username"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"/>

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Welcome to the App!"
        android:textSize="19sp"
        android:textColor="#888"
        android:layout_marginBottom="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="335dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:backgroundTint="#AFE4A9"
        android:layout_gravity="center">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_microfinances"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#49F135"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

                <!-- Content of the CardView -->

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:text="MicroFinance"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconinfo1"
                    android:onClick="knowmore1"
                    android:src="@drawable/baseline_info_24"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"/>



        </androidx.cardview.widget.CardView>

        <!-- CardView 2: Marketplace -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_marketplace"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#49F135"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:text="Market Place"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconinfo2"
                    android:onClick="knowmore1"
                    android:src="@drawable/baseline_info_24"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"/>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_rental"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#49F135"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_gravity="center_horizontal"
                android:text="Rental Platform"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconinfo3"
                android:onClick="knowmore1"
                android:src="@drawable/baseline_info_24"
                android:layout_gravity="top|end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>

        </androidx.cardview.widget.CardView>

        <!-- CardView 4: Tourism -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_tourism"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="170dp"
            app:cardBackgroundColor="#49F135"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_gravity="center_horizontal"
                android:text="Agro Tourism"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconinfo4"
                android:onClick="knowmore1"
                android:src="@drawable/baseline_info_24"
                android:layout_gravity="top|end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</LinearLayout>